OPENAI_API_KEY=sk-svcacct-UPU1r2YkYzhJK76F60lLneUavKAOGeUxljXcZAeAiyie1CKBHqTxVxFS2b0T3BlbkFJx6tK-eKWsHEpEqq8lsPgX_SWBfadm3mSDd5C3NLoJa6VOVH_7LA3jC-8uwwA
OPENAI_MODEL=gpt-4-1106-preview
TAVILY_API_KEY=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
COPILOT_CLOUD_API_KEY=ck_pub_88babbf43a73fc5d44b4a822de23b06b
UNSPLASH_ACCESS_KEY=XMgpWOf7TbfZpDIJWmwEEy5W-2bPA9xakrrjNr-Vj54
